In [1]:
import pandas as pd

In [2]:
dataset = pd.read_excel (r"C:\Users\Admin\Machine Learning\loan.xlsx")
dataset.head(3)

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000

In [4]:
#check the missing value
dataset.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [6]:
## fill the missing value
#dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [7]:
en_data =dataset[["Gender"]]

In [10]:
# GEt Dummy variables
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  59 non-null     bool
 1   Gender_Male    59 non-null     bool
dtypes: bool(2)
memory usage: 250.0 bytes

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
ohe = OneHotEncoder(drop="first")
ar= ohe.fit_transform(en_data).toarray()

In [17]:
pd.DataFrame(ar, columns=["Gender_Female"])

    Gender_Female
0             1.0
1             0.0
2             1.0
3             0.0
4             1.0
5             1.0
6             0.0
7             1.0
8             0.0
9             1.0
10            1.0
11            0.0
12            1.0
13            0.0
14            1.0
15            1.0
16            0.0
17            1.0
18            0.0
19            1.0
20            0.0
21            1.0
22            1.0
23            0.0
24            1.0
25            0.0
26            0.0
27            1.0
28            0.0
29            1.0
30            1.0
31            0.0
32            1.0
33            0.0
34            1.0
35            1.0
36            0.0
37            1.0
38            0.0
39            1.0
40            0.0
41            1.0
42            1.0
43            0.0
44            1.0
45            0.0
46            1.0
47            0.0
48            1.0
49            1.0
50            0.0
51            1.0
52            0.0
53            1.0
54            0.0
55            1.0
56            0.0
57            1.0
58            0.0